<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <nav class="primera-navegacion">
        <div class="container espaciado-bordes">
            <a href="/index.html">
                <img class="imagen-nav" src="assets/img/navbar-brand.svg" alt="imagen fondo">
            </a>
            <ul class="lista">
                <li>
                    <a class="enlace-nav llamenos boton" href="/contacto.html">Llámenos : <span class="num">(123) 456 7890</span></a>
                </li>                   
            </ul>
        </div>
    </nav>

    <nav class="segunda-navegacion">
        <div class="container">
            <div class="enlaces-nav" id="navbarSupportedContent">
                <ul class="lista"> 
                    <li>
                        <a class="enlace-nav boton" href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="enlace-nav boton" href="/menu.html">Menú</a>
                    </li>
                    <li>
                        <a class="enlace-nav boton" href="/nosotros.html">Nuestra historia</a>
                    </li>
                    <li>
                        <a class="enlace-nav boton" href="/contacto.html">Contacto</a>
                    </li>
                </ul> 
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="overlay">
            <img src="assets/img/logo.svg" alt="imagen header" class="imagen-header">
            <h1 class="subtitle">Bienvenido a</h1>
            <h1 class="title">Luigi's</h1> 
            <a class="boton-header boton" href="/contacto.html">Reserve su lugar</a> 
        </div>      
    </header>

    <section>
        <div class="container section">
            <img class="imagen-section" src="/assets/img/section.jpg" alt="imagen pizza">
            <p class="texto-section oscuro">Sumérgete en una explosión de sabores en nuestro acogedor restaurante. Ofrecemos auténticas pizzas artesanales, horneadas al estilo tradicional con ingredientes frescos y de primera calidad. Desde la clásica Vegetariana hasta combinaciones gourmet únicas, cada bocado te transportará a Italia. Perfecto para cenas familiares, reuniones con amigos o una cita especial. ¡Ven y disfruta de una experiencia culinaria inigualable!</p>
        </div>
    </section>

    <footer class="footer">
        <div class="primer-footer">
            <div class="container espaciado-bordes">
                <a href="/index.html"><img class="imagen-nav" src="/assets/img/navbar-brand.svg" alt="imagen chef"></a>
                <ul class="lista lista-footer">
                    <li>
                        <a class="enlace-nav boton" href="/index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="enlace-nav boton" href="/menu.html">Menú</a>
                    </li>
                    <li>
                        <a class="enlace-nav boton" href="/nosotros.html">Nuestra historia</a>
                    </li>
                    <li>
                        <a class="enlace-nav boton" href="/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="segundo-footer">
            <div class="container espaciado-bordes">
                <p class="copyright">&copy; 2024, <span class="nombre">Maico Zurbriggen</span> Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
</body>
</html>